serverPort = 3000
dbHost = localhost
dbPort = 27017
dbName = accounting
encryptionKey = ABCabc@123
expiresIn = 1800000
issuer = accounting@Islam
subject = accounting@User
algorithm = RS256
privateKey="-----BEGIN RSA PRIVATE KEY-----\nMIIBOAIBAAJAWjBaqTJ9kAM9lCSdSZyn09GHcmIVVaqjFU+3MQ61zsSKibAUgc8W\nXH3fZQyHcVuXWLAeCkosd3jfKaAKiu09PwIDAQABAkAZQgWB8SP9Gws52+842Gig\nB8Q5IoL7FOjLZSHW2VnNaCSBIFJKSuu+dQkBKjSs7cNPvCS5L7nDmcBMUsvWvx4x\nAiEAnb2/CAQ/BrQdLeujdVq/K/8216xS/c2rTby44sJMYL0CIQCSXlrzEZ3sxMrt\nlkQG+E9eIkaGpfx/Q4QJPKfiqgqLqwIgPXK/SiYtTzU28L6MrJivRDplaNrucYR/\nKQdNlrhN/JkCICq44cEa/kaStkyc1KRYLApk5ML+hfG7ijmL+9DcIxHbAiBWoFxk\ntIMgYRLaRwhBIP9grfghnSBe6gLWQFBgusUjWg==\n-----END RSA PRIVATE KEY-----"
publicKey="-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWjBaqTJ9kAM9lCSdSZyn09GHcmIVVaqj\nFU+3MQ61zsSKibAUgc8WXH3fZQyHcVuXWLAeCkosd3jfKaAKiu09PwIDAQAB\n-----END PUBLIC KEY-----"